PGHOST=localhost
PGPORT=5432
PGUSERNAME=postgres
PGPASSWORD=password
PGDATABASE=bookmarker
JWT_SECRET=your-jwt-secret--use--npm-run-generate-jwt-secret--to-generate-a-random-jwt-secret
JWT_EXPIRY=1 day
